remote my.vpn.server 8001

client
dev tun
proto udp4
resolv-retry infinite
nobind
persist-key
persist-tun  
remote-cert-tls server
--data-ciphers-fallback AES-256-CBC
verb 3


# If a tls-auth key is used on the server then every client must also have the key.
<tls-auth>
</tls-auth>


# A single ca file can be used for all clients.
<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>


# It's best to use a separate .crt/.key file pair for each client.
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
-----END ENCRYPTED PRIVATE KEY-----
</key>


<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>