port 8001
proto udp4
dev tun


# For automatisk oppstart. Lagre fil som ANSI og putt PEM passordet i den.
askpass "C:\\Program Files\\OpenVPN\\config-auto\\certpass.txt" 


# The server and all clients will use the same ca file.
<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>


# Each client and the server must have their own cert and key file.  
<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>


<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
-----END ENCRYPTED PRIVATE KEY-----
</key>


<dh>
-----BEGIN DH PARAMETERS-----
-----END DH PARAMETERS-----
</dh>


# Configure server mode and supply a VPN subnet for OpenVPN to draw client addresses from.
# The server will take 10.8.0.1 for itself, the rest will be made available to clients.
# Each client will be able to reach the server on 10.8.0.1. 
topology subnet
server 10.8.0.0 255.255.255.0
;ifconfig-pool-persist ipp.txt


# Push routes to the client to allow it to reach other private subnets behind the server.  
# Remember that these private subnets will also need to know to route the OpenVPN client 
# address pool (10.8.0.0/255.255.255.0) back to the OpenVPN server.
push "route 192.168.1.0 255.255.255.0"


# Evt. send all trafikk gjennom VPN.
;push "redirect-gateway def1 bypass-dhcp"


# Ping hvert 10s, og anta at klienten er nede hvis ingen svar innen 120s.
keepalive 10 120


# Hardening OpenVPN Security.
# https://openvpn.net/community-resources/hardening-openvpn-security/
<tls-auth>
</tls-auth>


# Select a cryptographic cipher.
# This config item must be copied to the client config file as well.
# Note that v2.4 client/server will automatically negotiate AES-256-GCM in TLS mode.
--data-ciphers-fallback AES-256-CBC


# The maximum number of concurrently connected clients we want to allow.
max-clients 10


# The persist options will try to avoid accessing certain resources on restart
# that may no longer be accessible because of the privilege downgrade.
persist-key
persist-tun


# Output a short status file showing current connections, truncated and rewritten every minute.
status openvpn-status.log


# By default, log messages will go to the syslog 
# (or on Windows, if running as a service, they will go to the "\Program Files\OpenVPN\log" directory).
# Set the appropriate level of log file verbosity. 
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3


# Notify the client that when the server restarts so it can automatically reconnect.
explicit-exit-notify 1
